body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem 2rem;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}

small {
    color: #888;

}

.date {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5rem;
    color: #888;
}

h1 {
    font-size: 1.5rem;
    margin: 0;
}

.hero {
    background-color: #cfe8ff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem 1rem;
}

.hero h2 {
    font-size: 2rem;
}

main {
    padding: 2rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.goals-section {
    max-width: 100%;
    margin: 2rem 0;
}

.goals {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.goal {
    background-color: #ffffff;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    transition: transform 0.3s ease;
}

.goal:hover {
    transform: translateY(-5px);
}

.goal h3 {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #007acc;
    padding: 0.5rem 0;
    border-bottom: 2px solid #007acc;
}

.goal p {
    color: #555;
    font-size: 1rem;
    line-height: 1.5;
    margin-top: 0.5rem;
    padding: 0.5rem 0;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 1rem;
}

section {
    margin-top: 2rem;
}

h3 {
    margin-bottom: 1rem;
}

a {
    color: #007acc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

footer {
    background-color: #ffffff;
    padding: 1rem 2rem;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
    text-align: center;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.footer-container p {
    margin: 0;
    color: #888;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    color: #007acc;
    text-decoration: none;
}

.social-links a:hover {
    text-decoration: underline;
}

/* Media Queries  */
@media (max-width: 475px) {
    .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .date {
        flex-direction: row;
        align-items: center;
        gap: 1rem;
        margin-top: 1rem;
    }

    .profile {
        flex-direction: column;
        text-align: center;
    }

    .hero {
        padding: 1rem;
    }

    .goals {
        grid-template-columns: 1fr;
    }
}